version: "1"
services:
  hygieia-mongo:
    image: mongo:4.2
    container_name: hygieia-mongo
    command: [ "--replSet", "my-replica-set", "--bind_ip_all", "--port", "30001" ]
    volumes:
      - ./data/hygieia-mongo:/data/db:rw
    ports:
      - 27017:27017
      - 30001:30001
    healthcheck:
      test: test $$(echo "rs.initiate({_id:'my-replica-set',members:[{_id:0,host:\"localhost:30001\"}]}).ok || rs.status().ok" | mongo --port 30001 --quiet) -eq 1
      interval: 10s